#Stripe
STRIPE_API_KEY=sk_test_51LTTboFPddlSYdGJXTUCkr5d39xG5C4JSTQlKkpjnXzetznhjreY01vpKTvfJeWhaJmUpHxw3mnfrtaRlbMKuDZg00GnTU5bac
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51LTTboFPddlSYdGJCgFn88OO0bi7UyEHLAbjufbbFHGs5FpoqC98Q5uyWECX7AQYRHPtqglbacsNwhHq3f4kY1HE006VrtRUhO
STRIPE_SUCCESS_URL=/posts
STRIPE_CANCEL_URL=/

#GitHub
GITHUB_CLIENT_ID=0a06f19722b86f7c4416
GITHUB_CLIENT_SECRET=41a453ecdf355c23f50289de63710a734e52b1df

NEXTAUTH_SECRET=pBlsP1KH4X
NEXTAUTH_URL=/

#Fauna DB

FAUNADB_KEY=fnAEtffwayACUXDsiNaDpvEloku-VJpmkQtrlVjE

